{
	"name": "crust",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build:docs": "turbo run build --filter='./apps/docs'",
		"build:pkgs": "turbo run build --filter='./packages/*'",
		"dev:docs": "turbo run dev --filter='./apps/docs'",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt --check",
		"format:fix": "oxfmt",
		"check": "turbo run build --filter='./packages/*' && turbo run //#lint //#format",
		"check:fix": "turbo run build --filter='./packages/*' && oxlint --fix && oxfmt",
		"check:types": "turbo run check:types && tsc -p tools/tsconfig.json",
		"test": "turbo run test --filter='./packages/*'",
		"changeset": "changeset",
		"packages:version": "changeset version && bun install",
		"packages:publish": "bun ./scripts/publish-packages.mjs"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.1",
		"@oxlint/plugins": "^1.79.0",
		"@types/bun": "^1.4.0",
		"oxfmt": "^0.64.0",
		"oxlint": "^1.79.0",
		"oxlint-tsgolint": "^7.0.2001",
		"publint": "^0.3.24",
		"tsdown": "^0.22.14",
		"turbo": "^2.10.11",
		"typescript": "^7.0.2"
	},
	"catalog": {
		"typescript": "^7.0.2",
		"tsdown": "^0.22.14"
	},
	"packageManager": "bun@1.4.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"overrides": {
		"@types/node": "^24"
	}
}
