{
	"name": "oxlint-plugin-anti-slop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check:types": "vp run check:types:task",
		"test": "vp run test:task"
	},
	"dependencies": {
		"@oxlint/plugins": "^1.81.0"
	},
	"devDependencies": {
		"vite-plus": "catalog:"
	}
}
